# wuxi-java

./: .project  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-75.st
data/elasticsearch/nodes/0/indices/metadata/0/_state/: state-75.st
data/elasticsearch/nodes/0/indices/metadata/0/index/: segments_n
data/elasticsearch/nodes/0/indices/metadata/0/translog/: translog-75.tlog
data/elasticsearch/nodes/0/indices/metadata/1/index/: segments_n
data/elasticsearch/nodes/0/indices/metadata/1/translog/: translog-75.tlog
data/elasticsearch/nodes/0/indices/metadata/2/_state/: state-74.st
data/elasticsearch/nodes/0/indices/metadata/2/index/: segments_n
data/elasticsearch/nodes/0/indices/metadata/2/translog/: translog-74.tlog
data/elasticsearch/nodes/0/indices/metadata/3/index/: segments_n
data/elasticsearch/nodes/0/indices/metadata/3/translog/: translog-75.tlog
data/elasticsearch/nodes/0/indices/metadata/4/index/: segments_n
data/elasticsearch/nodes/0/indices/metadata/4/translog/: translog-75.tlog
data/elasticsearch/nodes/0/indices/metadata/_state/: state-151.st
data/elasticsearch/nodes/1/_state/: global-2.st
data/elasticsearch/nodes/1/indices/metadata/0/index/: segments_1
data/elasticsearch/nodes/1/indices/metadata/0/translog/: translog-3.tlog
data/elasticsearch/nodes/1/indices/metadata/1/index/: segments_1
data/elasticsearch/nodes/1/indices/metadata/1/translog/: translog-3.tlog
data/elasticsearch/nodes/1/indices/metadata/2/index/: segments_1
data/elasticsearch/nodes/1/indices/metadata/2/translog/: translog-2.tlog
data/elasticsearch/nodes/1/indices/metadata/3/index/: segments_1
data/elasticsearch/nodes/1/indices/metadata/3/translog/: translog-1.tlog
data/elasticsearch/nodes/1/indices/metadata/4/_state/: state-2.st
data/elasticsearch/nodes/1/indices/metadata/4/index/: segments_1
data/elasticsearch/nodes/1/indices/metadata/4/translog/: translog-2.tlog
data/elasticsearch/nodes/1/indices/metadata/_state/: state-5.st
ddl/: stdgl.sql  标准管理相关表.doc
lib/: jdbc.log.1
src/main/java/com/jn/: CorsConfig.java  ServerAspect.java  SwaggerConfig.java  WebMvcConfig.java  stdglApplication.java
src/main/java/com/jn/config/: DataSourceConfig.java  JDBCHelper.java  PrimarySourceConfig.java  SecondarySourceConfig.java  SpringContextUtil.java
src/main/java/com/jn/primiary/beyondsoft/Connection/: AbstractConnection.java  CommonConnection.java  DataSoureProvider.java  OdpsConnection.java
src/main/java/com/jn/primiary/beyondsoft/api/: APIController.java  LogController.java
src/main/java/com/jn/primiary/beyondsoft/aspect/: CheckLoginEndPoint.java  CmsUser.java  ContorllerAspect.java  JwtTokenUtil.java  LoginWhitePathAnnotation.java  TokenInfo.java
src/main/java/com/jn/primiary/beyondsoft/controller/: CategoryController.java  CheckMoudleController.java  CodeInfoController.java  DSStatistController.java  DataQualityController.java  Main.java  OperModuleController.java  SchemaModuleController.java  StdCountController.java  UserController.java  VerifyController.java
src/main/java/com/jn/primiary/beyondsoft/dao/: BSTbStdglFiletableRepository.java  CategoryRepository.java  CheckListRepository.java  CheckRepository.java  CodeInfoRepository.java  DBTypeMappingRepository.java  DBinfoRepository.java  DQCodeRepository.java  DQFieldRepository.java  DQModelRepository.java  DSStatistRepository.java  DbAndSchemaModuleRepository.java  DbConnectionRepository.java  DbInfo3Repository.java  FieldCodeRepository.java  FieldRepository.java  LogRepository.java  ModelFieldReposotory.java  ModelnewRepository.java  ModuleRepository.java  ObjectRepository.java  OperCodeInfo2Repository.java  OperCodeInfoRepository.java  OperFieldCodeRepository.java  OperFieldRepository.java  OperModuleRepository.java  OperObjectRepository.java  PermissionRepository.java  PermissionRoleRepository.java  StdModelRelationTableRepository.java  SysDbRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRoleTableRepository.java
src/main/java/com/jn/primiary/beyondsoft/entity/: AuthType.java  BooleanFlag.java  (+41 more)
src/main/java/com/jn/primiary/commons/: BaseResponse.java  CommonUtil.java  Md5Util.java  RestFullReturn.java  ResultCode.java  StringUtils.java
src/main/java/com/jn/primiary/office/: OfficeTableName.java  OfficeTextParser.java  OfficeTextParserFan.java  OfficeTextParserHuiju.java  OfficeTextParserNew.java  OfficeTextParserSJB.java  OfficeTextParserStd.java  WordTable.java
src/main/java/com/jn/primiary/stdgl/: CategoryEntity.java  CategoryRowMapper.java  ModelServiceImpl.java  SearchPostEntity.java  StdConvertEntity.java  StdFieldEntity.java  StdMidEntity.java  StdMidEntityRowMapper.java  StdSchemaFieldRowMapper.java  StdSchemaObject.java  StdSchemaObjectRowMapper.java  StdglSchemaService.java  objectCategoryRowMapper.java
src/main/java/com/jn/secondary/controller/: CodeInfoEntityController.java
src/main/java/com/jn/secondary/dao/: CodeInfoEntityRepository.java
src/main/java/com/jn/secondary/entity/: CodeInfo.java
src/main/java/com/jn/secondary/impl/: CodeInfoEntityImpl.java
src/main/java/com/jn/secondary/service/: CodeInfoEntityService.java
src/main/resources/: application-dev.yml  application-pro.yml  application-ukey.yml  application.yml  logback.xml
src/main/resources/static/: aside.html  bzgl_bzck.html  bzgl_bzgl.html  bzgl_bzss.html  bzgl_mlbj.html  bzgl_mlbj.js  temp.xlsx  test.html
src/main/resources/static/back/: aside.html  bzgl_bzck.html  bzgl_bzgl.html
src/main/resources/static/back/js/: bzgl.js  bzgl_bzck.js
src/main/resources/static/css/: dataTables_thead.css  jquery.dataTables.css
src/main/resources/static/js/: CreateDT.back.js  CreateDT.js  CreateTree.js  adminlte.js  aside.js  bzgl.js  bzgl_bzck.js  bzgl_bzss.js  bzgl_mlbj.js
src/main/resources/static/jslib/: adminlte_out.js
src/main/resources/static/txt/: GMBCI0.txt  GMBCI1.txt  GMBCI2.txt  GMBCI3.txt  catalog.txt  gMI0.txt  gMI1.txt  gMI2.txt  gMI3.txt
stdgl/: aside.html  bzgl_bzck.html  bzgl_bzgl.html
stdgl/js/: CreateTree.js  TimeConvert.js  bzgl.js  bzgl_bzck.js
(+158 files in other folders)
