<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stdglprj</groupId>
  <artifactId>stdglprj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<!-- <version>2.1.3.RELEASE</version>  --> 
		<relativePath /> <!-- lookup parent from repository -->
  </parent>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
	  <dependency>
		  <groupId>io.jsonwebtoken</groupId>
		  <artifactId>jjwt</artifactId>
		  <version>0.7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hankcs</groupId>
		  <artifactId>hanlp</artifactId>
		  <version>portable-1.7.4</version>
	  </dependency>
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
	 </dependency>
	 
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
		</exclusions>
     </dependency>
     
   	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	<!-- tomcat 发布方式 <exclusions> <exclusion> <groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-juli</artifactId> </exclusion> </exclusions> -->
	</dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
<!--	  <dependency>-->
<!--		  <groupId>org.springframework.kafka</groupId>-->
<!--		  <artifactId>spring-kafka</artifactId>-->
<!--	  </dependency>-->
     
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier><!--指定jdk版本 -->
	</dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.58</version>
	  </dependency>

<!--	<dependency>-->
<!--		<groupId>org.apache.shiro</groupId>-->
<!--		<artifactId>shiro-spring</artifactId>-->
<!--		<version>1.4.0</version>-->
<!--	</dependency>-->
     
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jdbc</artifactId>
 	</dependency>
	 
     <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.19</version>
	 </dependency>
	 
	 <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.13</version>
	 </dependency>
	 
	 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
	 </dependency>
	 
	<!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>-->
	 
	 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
	 </dependency>
	 
	 <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
     </dependency>
     
     <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	 
	 <dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
	 </dependency>
	 
	 
	<!-- start poi -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.12</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.12</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.3.0</version>
	</dependency>
	<!-- end of poi -->
		
	<!-- swagger -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.6.1</version>
	</dependency>

	  <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.6.1</version>
<!--          <version>2.8.0</version>-->
      </dependency>

	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-core</artifactId>
		<version>1.5.12</version>
	</dependency>

	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-models</artifactId>
		<version>1.5.12</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.9</version>
	</dependency>
		
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
   	</dependency>
     	
    <!-- CSV -->
    <dependency>
        <groupId>com.univocity</groupId>
        <artifactId>univocity-parsers</artifactId>
        <version>2.8.2</version>
    </dependency>

	  <dependency>
		  <groupId>au.com.bytecode</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>2.4</version>
	  </dependency>

	  <!-- mylib -->
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.3</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/httpclient-4.5.3.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.5.3</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/httpcore-4.4.6.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.4</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/postgresql-9.4.1212.jre7.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>gbase</artifactId>
		  <version>8.3</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/gbase-connector-java-8.3.81.53-build55.3.1-bin.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>odps-jdbc</artifactId>
		  <version>3.0.1</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/odps-jdbc-3.0.1-jar-with-dependencies.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>odps-sdk-commons</artifactId>
		  <version>0.32.5</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/odps-sdk-commons-0.32.5-public.jar</systemPath>
	  </dependency>
	  <dependency>
		  <groupId>com.mylib</groupId>
		  <artifactId>odps-sdk-core</artifactId>
		  <version>0.32.5</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/odps-sdk-core-0.32.5-public-shaded.jar</systemPath>
	  </dependency>


	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  </dependency>


	  <!--赛斯登陆 -->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-eureka</artifactId>
<!--		  <version>1.3.5.RELEASE</version>-->
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-feign</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-hystrix</artifactId>
	  </dependency>


  </dependencies>

  <build>
		<plugins>		    
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!--  <plugin>
				maven打包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceExcludes>src/main/resources/**</warSourceExcludes>
					<warName>stdglprj</warName>
				</configuration>
			</plugin>-->
			
			 <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                 </configuration>
             </plugin>

		</plugins>
	</build>
</project>